def print_logo() -> str:
    raw_logo = r"""
                                                πππ
                                              ππππππ
                                            πππππππππ
                                           πππππππππππ
                                              πππππππππ
                                             πππππππππππ
                                            ππππππππππππ
                                           πππππππππππππππ
                                       ππππππππππππππππππππππ
                                    πππππππππππππππππππππππππππππ
                                ππππππππππππππππππππππππππππππππππππ
                                ππππππππππππππππππππππππππππππππππππ
                                        πππππππππππππππππππππ
                                               ππππππ
                                                ππππ


 ππππππππ                                                                    ππ   ππππ   πππ   ππ
πππ    πππ     ππ                         πππ      πππ                       ππ ππππ      π    πππ
 ππππππ     ππππππππ  ππ    ππ  ππππππ ππππππππ  πππππππ  πππππππ ππ    ππ   πππππ      ππππ πππππππ
   πππππππ πππ    ππ  ππ    ππ  ππ     ππ    ππ πππππππππ πππ     ππ    ππ   πππππ       πππ   πππ
ππ      ππ πππ    ππ  ππ    ππ  ππ     ππ    ππ πππππππππ πππ     ππ    ππ   πππππππ     πππ   πππ
ππππππππππ  ππππππππ  ππππππππ  ππ     ππππππππ  ππππππππ πππ     ππππππππ   ππ   ππππ πππππππ πππππ
  ππππππ       ππ      ππππ ππ  ππ        πππ     πππππ    ππ      ππππ ππ   ππ    πππ πππππππ  ππππ
                                                                  ππππππππ
"""
    return "\n".join(line.rstrip() for line in raw_logo.splitlines())
